# preload = /home/david/Pictures/Upscayl/NieR-Automata_2B_wallpaper_1.png
# wallpaper = DP-1,/home/david/Pictures/Upscayl/NieR-Automata_2B_wallpaper_1.png
# wallpaper = HDMI-A-1,/home/david/Pictures/Upscayl/NieR-Automata_2B_wallpaper_1.png

preload = /home/david/Pictures/Wallpapers/catppuccin_mocha.jpg
wallpaper = DP-1,/home/david/Pictures/Wallpapers/catppuccin_mocha.jpg
wallpaper = HDMI-A-1,/home/david/Pictures/Wallpapers/catppuccin_mocha.jpg
